<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Task2</title>
</head>
<body>
    <style>
        div{
            display: inline-block;
            margin: 10px;
            margin-right: 200px;
            font-weight: 700;
        }
        ul,button{
            display:flex; 
        }
        li{
            color:white;
            display: inline-block;
            margin: 10px;
            
        }
        .navbar{
            background-color: navy;
            text-decoration: none;
        }
        header{
            background-color: rgb(255, 213, 0);
        }
        div.b{
            background-color: rgb(255, 213, 0);
            border: 1px solid black;
            width: 30%  ;
            height: 250px;
        }
        div.a{
            background-color: navy;
            border: 1px solid black ;
            width: 30%  ;
            height: 250px;
        }
    </style>
    <header>
        <div><h1>BUILDERZ</h1></div>
        <div><p>Opening hour<br>
        Mon-Fri 8:00-9:00</p> </div>
        <div><p>Call us<br>
        +0123456789</p></div>
        <div><p>Email us<br>
        info@example.com</p></div>
    </header>
    <nav class="nav navbar">
        <ul>
            <li class="nav nav-item">HOME</li>
            <li class="nav nav-item">ABOUT</li>
            <li class="nav nav-item">SERVICE</li>
            <li class="nav nav-item">TEAM</li>
            <li class="nav nav-item">PROJECT</li>
            <li class="nav nav-item">PAGES</li>
            <li class="nav nav-item">CONTACT</li>
            <li class="nav nav-item" style="margin-left: 800px;"><button class="btn btn-outline-light">Get A Quote</button></li>
        </ul>
    </nav>
    <div id="carousel" class="carousel slide" data-ride="carousel" style="margin-top: 73px;">
        <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class=""></li>
            <li data-target="#carousel" data-slide-to="1" class=""></li>
            <li data-target="#carousel" data-slide-to="2" class="active"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item">
                <img src="https://themewagon.github.io/builerz/img/carousel-1.jpg" alt="Carousel Image">
                <div class="carousel-caption">
                    <p class="animated fadeInRight">We Are Professional</p>
                    <h1 class="animated fadeInLeft">For Your Dream Project</h1>
                    <a class="btn animated fadeInUp" href="https://htmlcodex.com/construction-company-website-template">Get A Quote</a>
                </div>
            </div>

            <div class="carousel-item">
                <img src=https://themewagon.github.io/builerz/img/carousel-2.jpg alt="Carousel Image">
                <div class="carousel-caption">
                    <p class="animated fadeInRight">Professional Builder</p>
                    <h1 class="animated fadeInLeft">We Build Your Home</h1>
                    <a class="btn animated fadeInUp" href="https://htmlcodex.com/construction-company-website-template">Get A Quote</a>
                </div>
            </div>

            <div class="carousel-item active">
                <img src=https://themewagon.github.io/builerz/img/carousel-3.jpg alt="Carousel Image">
                <div class="carousel-caption">
                    <p class="animated fadeInRight">We Are Trusted</p>
                    <h1 class="animated fadeInLeft">For Your Dream Home</h1>
                    <a class="btn animated fadeInUp" href="https://htmlcodex.com/construction-company-website-template">Get A Quote</a>
                </div>
            </div>
        </div>

        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <footer>
        <div class="a"><p><h3>Expert Worker</h3><br>
            Lorem ipsum dolor sit amet<br> elit. Phasus nec pretim ornare<br> velit non</p></div>
        <div class="b"><p><h3>Quality Work</h3><br>
        Lorem ipsum dolor sit amet<br> elit. Phasus nec pretim ornare<br> velit non</p></div>
        <div class="a"><p><h3>24/7 Support</h3><br>
        Lorem ipsum dolor sit amet<br> elit. Phasus nec pretim ornare<br> velit non</p></div>
    </footer>
</body>
</html>