<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task6</title>
</head>
<body>
    <style>
        img{
            margin-left: 25px;
        }
        label,input{
            width: 400px;
            padding: 3px;
        }
        form{
            margin-left: 500px;
            margin-top: 50px;
            border: 2px solid gray;
            width: fit-content;
            padding: 5px;
            font-size: large;
        }
        input.a{
            width: auto;
        }
        button.a{
            width: 410px;
            background-color: rgb(43, 189, 43);
            color: white;
            padding: 5px;
        }
        button.b{
            width:fit-content;
            background-color: red;
            color: white;
            padding: 10px 18px;
        }
        span{
            margin-left: 200px;
        }
        div{
            background-color: lightgray;
        }
        a{
            color: black;
        }
    </style>
    
    <form>
    <img src="C:\Users\asus\Pictures\Screenshots\Screenshot 2023-09-08 174226.png" ><br>
    <label class="a"><b>Username</b></label><br>
    <input type="text" placeholder="Enter Username" required><br><br>
    <label class="a"><b>Password</b></label><br>
    <input type="text" placeholder="Enter Password" required></input><br><br>
    <button class="a">Login</button><br><br>
    <input class ="a" type="checkbox">Remember me<br><br>
    <div>
    <button class="b">Cancel</button>
    <span>Forgot <a href="">password?</a></span>
    </div>
    </form>
</body>
</html>