<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
</head>
<body>
    <style>
        ul.a{
            display: block;
            list-style: none;
            width: 150px;
            border: 3px solid black;
            padding: 5px;
            margin-left: 150px;
        }
        ul.b{
            border: 3px solid black;
            width:fit-content;
            padding: 5px;
            margin-left: 150px ;
            padding-right: 0;
            margin-top: 0;
        }
        li.a{
            background-color: rgb(136, 248, 248);
            color: blue; 
            font-size: 30px;
        }
        li.a:hover{
            background-color: rgb(250, 221, 2);
            color: white;
        }
        li.b{
            display: inline-block;
            background-color: lightgray;
            color: blue;
            font-size: 30px;
            width: 120px;
            text-align: center;
            border-right:2px solid black ;
        }
        li.b:hover{
            background-color: gray;
            color: white;
        }
    </style>
    <h2 style="margin-left: 100px; margin-top: 100px ;">Vertical Navigation Bar</h2>
    <ul class="a">
        <li class="a">Home</li>
        <li class="a">Java</li>
        <li class="a">CSS</li>
        <li class="a">HTML</li>
        <li class="a">Bootstrap</li>
    </ul>
    <h2 style="margin-left: 100px; margin-top: 50px ;">Horizontal Navigation Bar</h2>
    <ul class="b">
        <li class="b">Home</li>
        <li class="b">Java</li>
        <li class="b">CSS</li>
        <li class="b">HTML</li>
        <li class="b">Bootstrap</li>
    </ul>
    
</body>
</html>