<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
</head>
<body>
    <style>
        h1,h3{
            text-align: center;
        }
        button.a{
            width: 100px;
            height: 100px;
            background-color: green;  
            border-radius: 15%;
        }
        button.b{
            width: 100px;
            height: 100px;
            background-color:rgb(8, 189, 249);  
            border-radius: 15%;
        }
        button.c{
            width: 100px;
            height: 100px;
            background-color: red;  
            border-radius: 15%;
        }
        button.d{
            width: 100px;
            height: 100px;
            background-color: brown;  
            border-radius: 15%;
        }
        button.a:hover{
            background-color: rgb(80, 240, 80);
        }
        button.b:hover{
            background-color: rgb(104, 231, 240);
        }
        button.c:hover{
            background-color: rgb(240, 125, 125);
        }
        button.d:hover{
            background-color: rgba(142, 88, 88, 0.993);
        }
    </style>
    <h1 >Hoverable Sidenav Buttons</h1>
    <h3>Hover over the buttons in the left side navigation to open them </h3>
    <button class="a"></button><br><br>
    <button class="b"></button><br><br>
    <button class="c"></button><br><br>
    <button class="d"></button><br><br>



</body>
</html>