<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div.a{
            background-color:#9e2b56;
            margin-right: 250px;
            margin-left: 250px;
        }
        div.b{
            margin-top: 150px;;
            margin-left: 300px;
            background-color:#7b2243;
            width: fit-content;
            padding: 50px 100px;
            font-size: large;
        }
        label{
            display: inline-block;
            width: 150px;
            color: white;
        }
        p.a{
            color: white;
        }
        button{
            width: 300px;
            border-radius: 5%;
            margin-left: 7  0px;
            background-color: white;
            padding: 3px;
        }

    </style>
    <div class="a">
        <div class="b">
        <p><label>Name:</label><input type="text" placeholder="your name"/></p>
        <p><label>Email :</label><input type="text" placeholder="your email"/></p>
        <p><label>Password :</label><input type="password" /></p>
        <p><label> Phone number:</label><input type="number" /></p>
        <p class="a"><label>Gender :</label>
                <input type="radio">Male
                <input type="radio">Female
                <input type="radio">Other
            </p>
        <p><label>Language:</label>
            <select>
                <option>Select Language</option>
                <option>English</option>
                <option>Hindi</option>
            </select></p>
        <p><label>Zip Code:</label><input type="number" /></p>
        <p><label>About:</label><input type="text" placeholder="Write about yourself "/></p>        
        <button style="border: 1px solid black;font-size: large;background-color:white;">Register</button>    
        </div>
    </div> 
    
</body>
</html>