    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task5</title>
    </head>
    <body>
        <style>
            body{
                margin: 30%;
                margin-top: 50px;
            }
            h1,h4{
                color: brown;
                margin-left: 50px;
            }
            div{
                border: 2px dashed black;
                background-color: hsla(71, 98%, 41%, 0.847);
                width: fit-content;
                height: 500px;
                padding: 20px;

                justify-content: space-between;/* To separate the list and paragraph to left and right */
                display:flex ; /*last 2 are used to make content side by side*/
            }
            li{
                display: block;
                width: 100px;
                padding: 2px;
                background-color: white;
                border-right: 10px solid black;
                font-size: large;
            }
            a{
                text-decoration: none;
            }
        </style>
        <div>
            <ul>
                <li><a href="">Homepage</a></li><br>
                <li><a href="">Musings</a></li><br>
                <li><a href="">My town</a></li><br>
                <li><a href="">Links</a></li><br>
            </ul>
        <span>
        <h1>My First Styled Page
        <h4>It lacks images,but at least it has style.And it<br>
            has links,even if they don't go anywhere...</h4>
        <h4>There should be more here,but I don't know<br>
             what yet.<h4>
        <h4>----------------------------------------------<h4>
        <h4>Made 5 April 2004<br>
            by myslef.</h4>
        </span>
        </div>
    </body>
    </html>