<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>     
<body>
    <style>
        *{
            padding: 5px;
        }
        form{
            width: fit-content;
            background-color: rgb(231, 229, 229);
            padding: 20px;
            margin-top: 100px;
        }
        table{
            height: 300px;
            background-color: rgb(231, 229, 229);
            padding:10px;
        }
        button{
            background-color: rgba(15, 132, 228, 0.977);
            color: white;
        }
        img{
            margin-left: 20px;
        }
        .input-icons i {
            position: absolute;
            background-color: lightgray;
        }
          
        .icon {
            padding: 10px;
            min-width: 35px;
            border: 1px solid black;
        }
          
        .input-field {
            width: 100%;
            text-align: center;
        }
 

    </style>
    <center>
        <form>
            <table>
                <th><img src="C:\Users\asus\Pictures\Screenshots\Screenshot 2023-09-27 132551.png"></th>
                <tr class="input-icons">
                   <td><i class="fa fa-user icon"></i>
                    <input class="input-field"  type="text" placeholder="Username" required></td> 
                </tr>
                <tr class="input-icons">
                    <td><i class="fa fa-lock icon"></i>
                        <input class="input-field" type="password" placeholder="Password" required/></td>
                    </tr>
                <tr>
                    <td><button type="submit" class="btn btn-block" style="padding: 10px;" > Log in</button></td>
                </tr>
                <tr>
                    <td ><input type="checkbox"">Remember me &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="" style="text-decoration: none;"> Forgot Password?</a></td>
                </tr>
            </table>
        </form>
        <p>Don't have an account!<a href="" style="text-decoration: none;"> Sign up here.</a></p>
    </center>
    
</body>
</html>